<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreate Blog</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This is Another Article</h2>
    <p id="date">AUGUST 11TH 2020</p>

    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ullam iure modi perferendis vero inventore natus eveniet ducimus voluptatum quidem est magnam? Aut nemo, quae dolores laboriosam omnis fuga illum fugiat architecto cupiditate nobis dolor aperiam repellat asperiores veniam impedit dicta delectus. Omnis laborum repellat asperiores voluptas eligendi numquam sapiente non, ab, debitis, tempore aut quibusdam maxime dignissimos vel minima! Assumenda provident impedit dignissimos, doloribus asperiores error commodi saepe quis voluptatibus distinctio alias optio! Maiores.</p>
    
    <p id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quo laboriosam vero, mollitia nam accusamus dignissimos, nobis rerum debitis repellat nesciunt deserunt quam qui dolor voluptates! Cupiditate doloremque repudiandae aliquam. Corporis hic dolor voluptate repellendus minus eos, quos illo laboriosam maiores quae, sapiente ullam maxime aut! Corporis tenetur quae nihil voluptas pariatur voluptatum dignissimos aspernatur perspiciatis quia quisquam! Minus odio mollitia nihil voluptatum perspiciatis, incidunt quidem inventore, fugiat consectetur dolores rem assumenda sit iste commodi!</p>
    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore minima ipsum. Sunt vel delectus debitis, quibusdam cumque assumenda obcaecati laudantium? Animi magnam molestias consequatur, quaerat consectetur quibusdam facere vero dolore id dolorum nesciunt quam eligendi, excepturi culpa, inventore ipsum temporibus provident. At quam consequuntur illum voluptate ea assumenda omnis. Dicta voluptates debitis molestias magnam nesciunt architecto pariatur, rerum suscipit incidunt quasi temporibus eaque ut cumque odio excepturi nisi a. Quasi id officia natus unde.</p>

    <h2>This is My First Article</h2>
    <P id="date">JULY 4TH 2020</P>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam, optio a fugiat ipsum, vero eos quidem ipsa recusandae qui itaque nostrum molestiae voluptas veniam nemo nam velit consequuntur autem repellendus. Error explicabo nostrum vel unde blanditiis et maiores obcaecati corrupti nobis earum, odit magnam dolor? Aliquid provident expedita explicabo accusantium vero! Omnis maxime vero impedit distinctio provident repudiandae quaerat perspiciatis dignissimos saepe quas blanditiis dicta earum, quia quis magni unde delectus id quod necessitatibus!</p>

    <p id="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis aperiam impedit, quos atque aut! Blanditiis, cumque. Nobis ipsa, alias, laborum, natus iusto possimus laboriosam ad omnis nesciunt voluptatem quas dolorem maxime aspernatur quidem perspiciatis inventore quo pariatur ea nam maiores. Expedita consequatur molestiae similique perspiciatis aspernatur deserunt sint, labore nihil, nisi ullam velit libero vero error culpa reprehenderit, tempora quasi quos aperiam totam iure dolore quae. Ratione ut sapiente quod quidem cupiditate quo consequatur.</p>
</body>
</html>